{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "666c14e1-1de9-8580-2deb-1db5d6c66832",
  "outputs": {},
  "resources": [
    {
      "module": "module.pinpoint-habse",
      "mode": "managed",
      "type": "docker_container",
      "name": "pinpoint-hbase",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/bin/sh",
              "-c",
              "/usr/local/bin/initialize-hbase.sh \u0026\u0026 tail -f /dev/null"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "0706afcdaab6",
            "id": "0706afcdaab625f07bf7709c72d2fe0be9b4b0ec267164afbc3ec1116c290967",
            "image": "sha256:f128e1a089f3b664670a26800653dc89559219b7da056708c626194cbc77e637",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "pinpoint-hbase",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 2181,
                "internal": 2181,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 16010,
                "internal": 16010,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 16030,
                "internal": 16030,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 60000,
                "internal": 60000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 60020,
                "internal": 60020,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
